

# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/mytable?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2226

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix: /webapp
spring.mvc.view.suffix: .jsp